# Universal Base Image: ROS 2 Humble Desktop
FROM osrf/ros:humble-desktop-full

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Taipei
SHELL ["/bin/bash", "-lc"]

# ---- Base tools / common commands (includes sudo) ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    sudo ca-certificates curl wget gnupg lsb-release git openssh-client \
    build-essential cmake pkg-config vim nano less htop tmux tree unzip zip \
    rsync net-tools iputils-ping iproute2 python3 python3-pip python3-venv \
    python3-dev python3-opencv locales bash-completion fzf \
    && rm -rf /var/lib/apt/lists/*

# ---- Locale (ROS often expects UTF-8 locale) ----
RUN locale-gen en_US en_US.UTF-8 && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# ---- User Configuration (Running as root for easier public distribution) ----
ARG USERNAME=root

# ---- Deep Learning / Math Dependencies ----
# Note: Users with NVIDIA GPUs will use NVIDIA container toolkit + host drivers.
# [ACTION REQUIRED FOR GITHUB USERS] 
# The following installs PyTorch for CUDA 12.8 (cu128).
# Please modify the --index-url below to match your specific GPU/CUDA version 
# (e.g., cu118, cu121, or remove it for CPU-only).
RUN python3 -m pip install --upgrade pip setuptools wheel
RUN python3 -m pip install --no-cache-dir numpy
RUN python3 -m pip install --no-cache-dir --ignore-installed --index-url https://download.pytorch.org/whl/cu128 \
    torch torchvision torchaudio

# ---- Intel RealSense SDK 2.0 (librealsense2) - Built from source ----
# We build from source to get version 2.56.1 which matches realsense-ros branch r/4.56.1.
# WARNING: This step requires significant RAM (>8GB recommended) during build.
ENV LIBREALSENSE_VERSION=2.56.1
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl-dev libusb-1.0-0-dev libgtk-3-dev libglfw3-dev \
    libgl1-mesa-dev libglu1-mesa-dev at libudev-dev \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 --branch v${LIBREALSENSE_VERSION} \
    https://github.com/realsenseai/librealsense.git /tmp/librealsense && \
    mkdir -p /tmp/librealsense/build && \
    cd /tmp/librealsense/build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_EXAMPLES=OFF -DBUILD_GRAPHICAL_EXAMPLES=OFF .. && \
    make -j$(($(nproc) > 2 ? $(nproc) - 2 : 1)) && \
    make install && \
    ldconfig && \
    rm -rf /tmp/librealsense

# Install explicit apt requirements including those previously fetched by rosdep
RUN apt-get update && apt-get install -y --no-install-recommends \
    nlohmann-json3-dev \
    ros-humble-hardware-interface \
    ros-humble-ros2-control-test-assets \
    ros-humble-moveit-ros-move-group \
    ros-humble-moveit-kinematics \
    ros-humble-moveit-planners \
    ros-humble-moveit-simple-controller-manager \
    ros-humble-joint-state-publisher \
    ros-humble-joint-state-publisher-gui \
    ros-humble-xacro \
    ros-humble-controller-manager \
    ros-humble-moveit-configs-utils \
    ros-humble-moveit-ros-visualization \
    ros-humble-moveit-setup-assistant \
    ros-humble-ros2-controllers \
    && rm -rf /var/lib/apt/lists/*

# Switch to root explicitly (already default, but good practice when ARG is used)
USER root
WORKDIR /root

# ---- Quality-of-life bashrc ----
# Include sourcing the openarm workspace if it has been built
RUN echo 'source /opt/ros/humble/setup.bash' >> ~/.bashrc \
    && echo 'if [ -f /root/openarm/ros2_ws/install/setup.bash ]; then source /root/openarm/ros2_ws/install/setup.bash; fi' >> ~/.bashrc \
    && echo 'export HISTSIZE=50000' >> ~/.bashrc \
    && echo 'export HISTFILESIZE=100000' >> ~/.bashrc \
    && echo 'shopt -s histappend' >> ~/.bashrc \
    && echo 'export PROMPT_COMMAND="history -a; history -n; $PROMPT_COMMAND"' >> ~/.bashrc \
    && echo '[ -f /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion' >> ~/.bashrc \
    && echo '[ -f /usr/share/doc/fzf/examples/key-bindings.bash ] && . /usr/share/doc/fzf/examples/key-bindings.bash' >> ~/.bashrc \
    && echo '[ -f /usr/share/doc/fzf/examples/completion.bash ] && . /usr/share/doc/fzf/examples/completion.bash' >> ~/.bashrc

CMD ["/bin/bash"]
